<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Timothy Kay">
  <meta name="author" content="Simon Oluwafemi">
  <meta name="description" content="Femayo Trading & Supply Company">
  <meta name="description" content="Femayo is a premier Nigerian holding company
    dedicated to managing and growing innovative businesses. With focus on operational excellence, 
    strategic partnership and sustainability. It provides robust support to its subsidiaries, enabling
    them to thrive in competitive markets.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Femayo TSC || Welcome</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="assets/css/utilities.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="assets/css/phone.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css"
    integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div id="nav-menu" class="top">
      <div class="container flex-item">
        <h2><a href="index.html"><span class="support-text">Femayo</span> TSC</a></h2>

        <nav>
          <ul class="flex-item">
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="hero-content">
        <h1>Empowering Growth, Inspiring Innovation</h1>
        <p class="hero-description">
          Femayo is a premier Nigerian Holding company dedicated to managing and growing innovative businesses.
        </p>
        <p>Let us drive success, together.</p>
        <a href="#about" class="btn btn-primary"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;Learn More</a>
      </div>
    </div>
  </header>

  <main>
    <!-- Section A -->
    <section id="home-a">
      <div class="container lead">
        <h2 class="section-title">Core Offerings</h2>
        <p>
          Femayo Trading and Supply specializes in sourcing high-quality goods directly from trusted manufacturers and
          suppliers.
        </p>
      </div>
    </section>

    <!-- Section B -->
    <section id="home-b">
      <div class="container grid">
        <div class="logo">
          <img src="assets/img/femayo.jpg" alt="">
        </div>
        <div id="about" class="about">
          <div class="container">
            <h2 class="section-title">About Femayo</h2>
            <p>
              Femayo is a Nigerian holding company with a strong focus on operational excellence, strategic
              partnerships,
              and
              sustainability. Our subsidiaries provide robust support to businesses, enabling them to thrive in
              competitive markets.
            </p>
            <p>
              We pride ourselves on our commitment to innovation, continuous improvement, and sustainable practices. We
              strive to
              deliver exceptional service and value to our customers, while also fostering a culture of continuous
              learning and growth.
            </p>
            <a href="about.html" class="btn btn-secondary"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;About Us</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Section C -->
    <section id="home-c">
      <div class="container">
        <div class="logos">
          <div class="logo1 founders">
            <div class="Oj-First">
              <h3>Core Offerings</h3>
              <p>
                <span class="support-text">Ojfirst Autos</span> is a Nigeria-based automobile company specializing in
                the
                sales of high-quality, internationally imported used vehicles. Delivering exceptional value, providing
                vehicles at competitive prices, and making car ownership accessible to a broad demographic.
              </p>
            </div>
            <a href="#"><img src="assets/img/ojfirst.jpg" alt="OJ First"></a>
          </div>
          <div class="logo2 founders">
            <div class="Reliev">
              <h3>Core Offerings</h3>
              <p>
                <span class="support-text">Reliev</span> is a Nigerian-based concierge service company offering bespoke
                personal and business errand
                solutions. Rooted in empathy and driven by innovation, Reliev operates as a trusted partner to
                individuals
                and businesses, ensuring they experience convenience, efficiency, and peace of mind.
              </p>
            </div>
            <a href="#"><img src="assets/img/reliev.jpg" alt="Reliev"></a>
          </div>
          <div class="logo3 founders">
            <div class="Toaks">
              <h3>Core Offerings</h3>
              <p>
                <span class="support-text">TOAKS Interbiz</span> Unique Enterprises stands out as a powerhouse in the
                consumer electronics market, renowned for its extensive product range and commitment to customer
                satisfaction. The go-to destination for those
                seeking premium electronics and unparalleled service.
              </p>
            </div>
            <a href="#"><img src="assets/img/toaks.jpg" alt="Toaks"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Section D/Testimonials -->
    <section id="home-d">
      <h2 class="section-title">Testimonials</h2>
      <div class="container">
        <div class="testimonials">
          <div class="testimonial">
            <p>
              "Femayo has been a fantastic partner in our growth journey. They've provided us with innovative solutions,
              and we've been thrilled with the results. I would highly recommend them to anyone looking for a reliable
              and
              trustworthy company."
            </p>
            <div class="testimonial-author">
              <img src="assets/img/user1.jpg" alt="User 1">
              <h3>Anuoluwapo Joseph</h3>
              <p>CEO, ABC Corp.</p>
            </div>
          </div>
          <div class="testimonial">
            <p>
              "I've been using Femayo Trading and Supply for a few years now, and I absolutely love it. They've been
              a
              great partner in helping us grow our business, and I've been incredibly satisfied with the results. I
              highly
              recommend
              them to anyone looking for a reliable and trustworthy company."
            </p>
            <div class="testimonial-author">
              <img src="assets/img/user2.jpg" alt="User 2">
              <h3>Olafunmi Adewole</h3>
              <p>CTO, XYZ Corp.</p>

            </div>
          </div>
        </div>
      </div>
      <div class="view-all-testimonials">
        <a href="#" class="btn btn-primary"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;View All
          Testimonials</a>
      </div>
    </section>

    <!-- Section E/Contact -->
    <Section id="home-e">
      <div id="contact">
        <div class="bg-img">
          <h2>Contact Us Today</h2>
        </div>
        <div class="contact-form">
          <form action="">
            <div>
              <label for="name">Name</label>
              <input type="text" id="name" required placeholder="Sean...">
            </div>

            <div>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" required placeholder="John@...">
            </div>

            <div>
              <label for="phone">Phone</label>
              <input type="number" name="phone" id="phone" required placeholder="+23480...">
            </div>

            <div>
              <textarea name="textarea" id="textarea" cols="30" rows="10" required></textarea>
            </div>
            <div>
              <input type="button" value="Submit" class="btn btn-primary" onclick="getformValidation(this.form);">
              <small id="validation"></small>
            </div>
          </form>
        </div>
      </div>
    </Section>
  </main>

  <footer id="main-footer">
    <div class="container">
      <div class="container-social-media">
        <div class="logo">
          <img src="assets/img/femayo.jpg" alt="Femayo">
        </div>
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-x-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <div class="contact-info">
          <p>
            <i class="fas fa-map-marker-alt"></i> Madojutimi, Abiola road, Abeokuta, Ogun State.
          </p>
          <p>
            <i class="fas fa-phone"></i> (+234) 90666-23876
          </p>
          <p>
            <i class="fas fa-envelope"></i> admin@femayo.com.ng
          </p>
        </div>
      </div>
      <div class="copyright">
        &copy; 2025 Femayo TSC. All rights reserved.
      </div>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>

</html>